# the-sculky-depths

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/teamtaigamodding/thesculkydepths/: TheSculkyDepths.java
src/main/java/com/teamtaigamodding/thesculkydepths/client/Events/: TSDClientSetup.java
src/main/java/com/teamtaigamodding/thesculkydepths/client/models/blocks/: StoneChestModel.java
src/main/java/com/teamtaigamodding/thesculkydepths/client/renderer/Blocks/: StoneChestBlockEntityRenderer.java  StoneChestRenderer.java  TSDClientSetup.java
src/main/java/com/teamtaigamodding/thesculkydepths/common/blocks/: BlockProperties.java  DirectionalBlockGood.java  EchoCrystalBlock.java  EchoShardBlock.java  SculkBoneSpikesBlock.java  SculkSpineBlock.java  SculkVertebraeBlock.java  StoneChestBlock.java  TSDBlockProps.java
src/main/java/com/teamtaigamodding/thesculkydepths/common/blocks/entities/: AbstractDiffSoundChestBE.java  AbstractSoundChangingChestBlockEntity.java  StoneChestBlockEntity.java
src/main/java/com/teamtaigamodding/thesculkydepths/common/events/: TSGEvents.java
src/main/java/com/teamtaigamodding/thesculkydepths/common/events/scheduler/: OpenChestTask.java  TSGTickHandler.java
src/main/java/com/teamtaigamodding/thesculkydepths/common/items/: DeadRingerItem.java  EchoLocatorItem.java  SculkMulchItem.java
src/main/java/com/teamtaigamodding/thesculkydepths/common/registry/: TSDBlockEntities.java  TSDBlocks.java  TSDItems.java  TSDPlayableEndimations.java  TSDSoundEvents.java
src/main/java/com/teamtaigamodding/thesculkydepths/data/builder/: DeadRingerConverter.java
src/main/java/com/teamtaigamodding/thesculkydepths/other/: TSDSoundTypes.java
src/main/resources/: pack.mcmeta  the_sculky_depths.mixins.json
src/main/resources/assets/the_sculky_depths/: sounds.json
src/main/resources/assets/the_sculky_depths/blockstates/: broken_jukebox.json  carved_sculk_bone_block.json  deepslate_lantern.json  echo_crystal.json  mossy_deepslate_bricks.json  sculk_bone_block.json  sculk_bone_spikes.json  sculk_cartilage.json  sculk_spine.json  sculk_vertebrae.json  stone_chest.json
src/main/resources/assets/the_sculky_depths/endimations/stone_chests/: animations.json  close.json  close2.json  locked.json  open.json  open2.json
src/main/resources/assets/the_sculky_depths/lang/: en_pt.json  en_us.json
src/main/resources/assets/the_sculky_depths/models/block/: broken_jukebox.json  carved_sculk_bone_block.json  deepslate_lantern.json  echo_crystal.json  mossy_deepslate_bricks.json  sculk_bone_block.json  sculk_bone_spikes.json  sculk_cartilage.json  sculk_vertabrae.json  sculk_vertebrae.json  stone_chest.json
src/main/resources/assets/the_sculky_depths/models/item/: broken_jukebox.json  carved_sculk_bone_block.json  deepslate_lantern.json  echo_crystal.json  echolocator.json  echolocator_in_hand.json  mossy_deepslate_bricks.json  sculk_bone_block.json  sculk_bone_spikes.json  sculk_cartilage.json  sculk_mulch.json  sculk_spine.json  sculk_vertebrae.json  stone_chest.json
src/main/resources/data/minecraft/loot_tables/entities/: evoker.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: hoe.json  pickaxe.json
src/main/resources/data/the_sculky_depths/loot_tables/blocks/: carved_sculk_bone_block.json  deepslate_lantern.json  sculk_bone_block.json
src/main/resources/data/the_sculky_depths/recipes/: carved_sculk_bone_block_from_sculk_bone_block_stonecutting.json  deepslate_lantern.json  sculk_bone_block.json
